MONGODB_URI = "mongodb+srv://anuradhaguptaa12:%23Tata9798@cluster0.gabl3.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = 'f6f8ee601bd5e516836a0e19216d2af0f6da5753b03a2057dda1e74ed95d76b7d2824501a2dfb7ed06c97cb01a61dd77'

RAZORPAY_KEY_ID="rzp_test_jyWsE6kn3FXsvM"
RAZORPAY_KEY_SECRET="DOfBNg9REkDLOXspIdKGJ48R"
CURRENCY="INR"